# Ecospy

./: Connie  EcoSpy.docx  README.md  item description.txt  成员分工.txt
Android/CameraOnBack/app/: build.gradle
Android/Ecospy3/app/: build.gradle  proguard-rules.pro
Android/Login/app/: build.gradle
Ecospy Server/src/ecospy/servlet/: ServletDemo.java  package-info.java
Ecospy Server/src/httpDemo/: httpClient.java  httpServer.java
Ecospy Server/src/test/: BusinessLogicTest.java
Ecospy Server/web/: index.html  index2.html  share.css  share.html
Ecospy Server/web/WEB-INF/: web.xml
Final Source Code/Ecospy3/app/: build.gradle
Final Source Code/Ecospy3/app/src/main/: AndroidManifest.xml
Final Source Code/Ecospy3/app/src/main/java/team9/camp/microsoft/ecospy/: CameraMain.java  FileIO.java  GameMain.java  ItemMap.java  LoginActivity.java  MainActivity.java  ObjectGen.java  PictureUpload2.java  PictureUploader.java  RecyleMain.java  ShareMain.java  Splash.java  UserPO.java
Final Source Code/Ecospy3/app/src/main/res/drawable/: shape.xml  shape2.xml
Final Source Code/Ecospy3/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_recyle.xml  app_bar_main.xml  app_bar_share.xml  camera_main.xml  content_main.xml  game_main.xml  quit_main.xml  recyle_main.xml  share_main.xml  verify_dialog.xml
Final Source Code/Ecospy3/app/src/main/res/values/: strings.xml  styles.xml
ZHUXinyu/: readMe.txt
xiahaoyun/: 项目介绍.docx
xinxinZhao/: test.txt
xinxinZhao/App介绍绿色html模板/moban806/: index.html
xinxinZhao/上传图片html界面/: index.html
(+92 files in other folders)
