<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/back1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backwhite"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/back1"
        android:gravity="center"
        android:background="#eefafb"
        >
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btn1_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn1_2"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_me"
                android:gravity="center"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn1_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn2"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_game"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn1_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn3"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_share"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn1_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn4"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_item"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn1_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn5"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_quit"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
