<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="team9.camp.microsoft.ecospy.GameMain"
    tools:showIn="@layout/app_bar_game">

    <ImageView
        android:id="@+id/back2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backwhite"
        android:scaleType="fitXY"/>
    <GridLayout
        android:id="@+id/row1"
        android:layout_above="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"

        android:rowCount="1"
        android:columnCount="3"  >
    <ImageButton
        android:id="@+id/gamebtn_11"
        android:layout_width="100dp"
        android:layout_height="100dp"
    />
    <ImageButton
        android:id="@+id/gamebtn_12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <ImageButton
        android:id="@+id/gamebtn_13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    </GridLayout>
    <GridLayout
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/row3"
        android:rowCount="1"
        android:columnCount="3"  >
        <ImageButton
            android:id="@+id/gamebtn_21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <ImageButton
            android:id="@+id/gamebtn_22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <ImageButton
            android:id="@+id/gamebtn_23"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
    </GridLayout>
    <GridLayout
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:rowCount="1"
        android:columnCount="3"  >
        <ImageButton
            android:id="@+id/gamebtn_31"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <ImageButton
            android:id="@+id/gamebtn_32"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <ImageButton
            android:id="@+id/gamebtn_33"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/row3"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageButton
            android:id="@+id/result1"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/number1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/result2"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/number2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/back2"
        android:gravity="center"
        android:background="#eefafb"
        >
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btn2_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn2_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn2_2"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="游戏"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn2_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn3"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn2_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn4"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已回收"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn2_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn5"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="离开"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
