<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="team9.camp.microsoft.ecospy.QuitMain"
    tools:showIn="@layout/app_bar_quite">

    <ImageView
        android:id="@+id/back5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backwhite"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/back5"
        android:gravity="center"
        android:background="#eefafb"
        >
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btn5_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn5_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn2"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="游戏"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn5_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn3"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn5_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn4"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已回收"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn5_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn5_2"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="离开"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
