<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="team9.camp.microsoft.ecospy.RecyleMain"
    tools:showIn="@layout/app_bar_recyle">

    <ImageView
        android:id="@+id/back4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backwhite"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:id="@+id/RTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我搜集的物品"
            android:textSize="20dp"

           />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/RTitle"
        android:layout_above="@+id/BottomBar4">
        <GridLayout
            android:id="@+id/mitemlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="200"
            android:columnCount="1">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image0" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name0" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des0" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image1" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name1" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des1" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image2" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name2" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des2" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image3" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name3" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des3" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image4" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name4" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des4" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image5" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name5" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des5" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image6" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name6" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des6" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image7" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name7" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des7" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image8" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name8" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des8" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image9" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name9" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des9" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image10" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name10" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des10" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image11" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name11" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des11" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image12" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name12" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des12" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image13" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name13" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des13" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image14" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name14" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des14" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image15" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name15" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des15" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image16" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name16" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des16" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image17" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name17" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des17" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image18" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name18" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des18" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image19" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name19" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des19" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image20" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name20" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des20" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image21" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name21" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des21" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image22" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name22" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des22" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image23" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name23" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des23" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image24" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name24" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des24" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image25" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name25" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des25" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image26" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name26" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des26" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image27" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name27" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des27" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image28" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name28" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des28" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image29" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name29" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des29" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image30" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name30" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des30" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image31" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name31" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des31" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image32" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name32" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des32" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image33" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name33" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des33" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image34" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name34" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des34" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image35" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name35" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des35" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image36" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name36" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des36" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image37" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name37" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des37" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image38" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name38" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des38" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image39" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name39" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des39" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image40" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name40" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des40" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image41" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name41" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des41" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image42" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name42" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des42" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image43" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name43" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des43" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image44" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name44" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des44" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image45" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name45" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des45" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image46" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name46" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des46" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image47" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name47" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des47" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image48" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name48" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des48" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image49" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name49" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des49" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image50" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name50" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des50" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image51" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name51" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des51" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image52" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name52" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des52" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image53" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name53" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des53" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image54" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name54" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des54" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image55" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name55" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des55" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image56" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name56" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des56" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image57" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name57" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des57" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image58" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name58" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des58" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image59" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name59" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des59" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image60" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name60" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des60" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image61" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name61" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des61" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image62" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name62" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des62" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image63" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name63" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des63" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image64" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name64" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des64" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image65" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name65" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des65" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image66" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name66" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des66" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image67" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name67" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des67" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image68" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name68" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des68" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image69" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name69" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des69" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image70" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name70" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des70" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image71" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name71" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des71" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image72" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name72" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des72" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image73" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name73" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des73" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image74" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name74" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des74" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image75" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name75" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des75" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image76" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name76" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des76" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image77" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name77" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des77" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image78" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name78" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des78" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image79" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name79" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des79" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image80" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name80" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des80" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image81" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name81" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des81" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image82" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name82" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des82" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image83" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name83" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des83" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image84" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name84" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des84" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image85" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name85" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des85" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image86" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name86" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des86" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image87" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name87" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des87" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image88" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name88" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des88" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image89" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name89" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des89" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image90" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name90" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des90" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image91" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name91" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des91" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image92" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name92" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des92" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image93" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name93" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des93" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image94" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name94" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des94" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image95" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name95" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des95" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image96" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name96" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des96" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image97" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name97" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des97" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image98" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name98" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des98" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ImageView android:id="@+id/bag_image99" android:layout_height="80dp" android:layout_width="80dp" android:background="@drawable/lock"/><TextView android:id="@+id/bag_name99" android:layout_width="80dp" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="未知"/><TextView android:id="@+id/bag_des99" android:layout_width="wrap_content" android:layout_height="80dp" android:textSize="20dp" android:gravity="center" android:text="成分:未知"/></LinearLayout>

        </GridLayout>



    </ScrollView>

    <LinearLayout
        android:id="@+id/BottomBar4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/back4"
        android:gravity="center"
        android:background="#eefafb"
        >

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btn4_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn4_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn2"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="游戏"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn4_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn3"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn4_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn4_2"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已回收"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn4_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn5"
                android:background="#00000000"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="离开"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
